{
  "name": "three-extruded-image",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/three": "^0.165.0",
    "vite-plugin-externalize-deps": "^0.8.0"
  },
  "peerDependencies": {
    "three": "^0.165.0"
  }
}
