{
  "name": "three-extruded-image",
  "version": "0.0.7",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-library": "tsup src/index.ts --format cjs,esm --dts-resolve",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "three-csm": "^4.2.1",
    "tsup": "^8.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@types/omggif": "^1.0.5",
    "@types/three": "^0.165.0",
    "omggif": "^1.0.10",
    "vite-plugin-externalize-deps": "^0.8.0"
  },
  "peerDependencies": {
    "three": "^0.165.0"
  }
}
